# MemApplication

./: .gitignore  README.md  pom.xml
src/main/java/pers/hence/memapplication/: MemApplication.java
src/main/java/pers/hence/memapplication/config/: CorsConfig.java  Knife4jConfiguration.java  OSSConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/pers/hence/memapplication/constant/: GlobalConstant.java  MailConfig.java  MemType.java  RabbitMQPrefix.java  RedisConstant.java  StatusCode.java  UserConstant.java
src/main/java/pers/hence/memapplication/consumer/: SendMailConsumer.java
src/main/java/pers/hence/memapplication/controller/: HelpCenterController.java  LeadingPageController.java  MemContentController.java  UserBlogController.java  UserController.java
src/main/java/pers/hence/memapplication/dao/: LeadingPageDao.java  MemContentDao.java  UserBlogDao.java  UserDao.java  UserFeedBackDao.java
src/main/java/pers/hence/memapplication/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pers/hence/memapplication/handler/: MyMetaObjectHandler.java
src/main/java/pers/hence/memapplication/model/entity/: LeadingPage.java  MailMessage.java  MemContent.java  User.java  UserBlog.java  UserFeedBack.java
src/main/java/pers/hence/memapplication/model/request/: BaseRequest.java  BlogPublishRequest.java  FeedBackRequest.java  MemContentRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSendMailRequest.java
src/main/java/pers/hence/memapplication/model/vo/: HistoryFileVO.java  LeadingPageVO.java  MemContentVO.java  Result.java  UserBlogVO.java  UserVO.java
src/main/java/pers/hence/memapplication/schedule/: RemindSchedule.java
src/main/java/pers/hence/memapplication/schedule/events/: BaseEvent.java  PreCachedEvent.java  RemindEvent.java
src/main/java/pers/hence/memapplication/schedule/listeners/: BaseEventListener.java  BaseListener.java  PreCachedEventListener.java  RemindEventListener.java
src/main/java/pers/hence/memapplication/server/: WebSocketServer.java
src/main/java/pers/hence/memapplication/service/: LeadingPageService.java  MemContentService.java  UserBlogService.java  UserFeedBackService.java  UserService.java
src/main/java/pers/hence/memapplication/service/impl/: LeadingPageServiceImpl.java  MemContentServiceImpl.java  UserBlogServiceImpl.java  UserFeedBackServiceImpl.java  UserServiceImpl.java
src/main/java/pers/hence/memapplication/util/: AlgorithmUtil.java  AlgorithmUtils.java  BeanCopyUtils.java  OSSUtil.java  RedisUtil.java  UserUtils.java
src/main/resources/mapper/: LeadingPageDao.xml  MemContentDao.xml  UserBlogDao.xml  UserDao.xml  UserFeedBackDao.xml
src/test/java/pers/hence/memapplication/: MemApplicationTests.java
